defaultPHPServer=Default PHP Web Server
eclipse.preferences.version=1
phpServers=<server><id>php-server-d89d45a0-7995-4218-bbfa-a930e57ee26d</id><name>Default PHP Web Server</name><hostname>localhost</hostname><base_url>http\://localhost</base_url><debuggerId>org.eclipse.php.debug.core.noneDebugger</debuggerId><document_root></document_root></server>
